{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=postgres_db;Username=postgres_user;Password=password"
         },
        "Jwt": {
  "Key": "6J8eMvdK3k9P4rXs8gTfBz7QaHdWy1pN", 
  "Issuer": "MyApiAuthServer",
  "Audience": "MyApiClient"
}
 
}
